# 站点信息
VITE_SITE_NAME = "JLin's Website" # 名称
VITE_SITE_ANTHOR = "JLin" # 作者
VITE_SITE_KEYWORDS = "个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_LOGO_URL = "bsgun.cn" #LOGO字体自定义
VITE_SITE_URL = "www.bsgun.cn"  # 作者地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页LOGO
VITE_SITE_APPLE_LOGO = "/images/icon/apple-touch-icon.png" # Apple 端图标
# 本站 CDN 已开启防盗链，非本站域名不可访问，请更改链接为下方内容，否则自定义字体将失效
# https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css
VITE_SITE_FONT = "https://cdn.bsgun.cn/lib/home-static/font/regular.css" #字体css

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

#百度统计  如不使用删除index.html文件的百度统计js
VITE_SITE_STATISTICS = "12d2ac57976e3669135c725b2854f6e4"

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2021-02-07"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "豫ICP备20017009号-1"
## 公安ICP备案信息  #手机端不显示
VITE_SITE_GNICP = "豫公网安备41168102000061号"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.ruom.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "807353848"
